FAST_REFRESH=false
REACT_APP_FIREBASE_API_KEY=AIzaSyCtZbyZeuP_YRLGlD5OfqdAe5Q0EO_wfbo
REACT_APP_FIREBASE_AUTH_DOMAIN=instagram-clone-7a7c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-clone-7a7c1
REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-clone-7a7c1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=910679251649
REACT_APP_FIREBASE_APP_ID=1:910679251649:web:8b4afd57568a3df4b59240
